amplify/backend/api/websocketstest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type UserRequest @model @auth(rules: [{ allow: private, provider: iam }]) {
  id: ID!
  requestType: RequestType! 
  response: String
  message: String
  status: StatusType @default(value: "STARTING")
}

enum RequestType {
  GET_SIMS
  LONG_PROCESS
}

enum StatusType {
  STARTING
  PROCESSING
  COMPLETED
}

type Notification @model @auth(rules: [{ allow: private, provider: iam }]) {
  id: ID!
  message: String!
  cleared: Boolean @default(value: "false")
}